{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git command:\
\
A\'85..initial a new repo and connect remote with local\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/BrentHuang/MyRepo.git\
git push -u origin master
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
B\'85..create a new branch\
\
step1: git branch branchname\
step2: git checkout branchname\
step3: git push origin branchname\
\
so you have create a new branch in local and remote\
\
if i want to delete the branch \
\
step1: git branch -D branchname\
step2: git push origin :branchname\
\
that i can delete branch both in local and remote.}